spring.datasource.url=jdbc:sqlite:commerce.db
spring.datasource.driverClassName=org.sqlite.JDBC

org.hibernate.community.dialect.SQLiteDialect

# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:sqlite:commerce.db
spring.flyway.locations=classpath:db/migration
